<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto Introdução Web</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <div class="logo">LOGO</div>
    <nav>
      <a href="#principal">Home</a>
      <a href="#sobre">Sobre</a>
      <a href="#galeria">Galeria de Imagens</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>
  <main>
    <div class="principal" id="principal">
      <h3>Projeto Xiru</h3>
    </div>
    <div class="sobre" id="sobre">
      <h1>SOBRE</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis hic expedita error, in dolor dignissimos
        consequuntur non unde eveniet molestiae?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, rerum ea id hic corporis dolorum mollitia quam
        cumque commodi delectus iusto explicabo amet praesentium dignissimos dolore consequatur aliquid quidem odio?</p>
    </div>
    <div class="galeria" id="galeria">
      <h1>GALERIA IMAGENS</h1>
    </div>
    <div class="contato" id="contato">
      <h2>CONTATO</h2>
    </div>
    <footer>
      Direitos autorais &COPY;
    </footer>
  </main>

</body>

</html>